2022-Feb-10-20:00:12	================================================================================
Problem 3: List all case numbers for crimes involving minors(children are 
# not considered minors for the purposes of crime analysis)
SQL: 

select case_number
   ,   primary_type
   ,   description
from   df_crime
where  description like '%MINOR%';

Case numbers for crimes involving minors:
   case_number primary_type                                        description
0    JF131913      BATTERY  PROTECTED EMPLOYEE - HANDS, FISTS, FEET, NO / ...
1    JF131498      BATTERY  AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...
2    JF131460      BATTERY  AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...
3    JF131067      BATTERY  AGGRAVATED - HANDS, FISTS, FEET, NO / MINOR IN...
4    JF132642      BATTERY  AGGRAVATED - HANDS, FISTS, FEET, NO / MINOR IN...
5    JF130845      BATTERY  PROTECTED EMPLOYEE - HANDS, FISTS, FEET, NO / ...
6    JF130755      ASSAULT  PROTECTED EMPLOYEE - HANDS, FISTS, FEET, NO / ...
7    JF130630      ASSAULT  PROTECTED EMPLOYEE - HANDS, FISTS, FEET, NO / ...

